<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4f-T2-8AW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rIw-Es-CGM">
            <objects>
                <tabBarController id="W4f-T2-8AW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YNq-yi-PAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPq-x1-Q3C" kind="relationship" relationship="viewControllers" id="T6c-io-yMO"/>
                        <segue destination="Zsq-ba-HNk" kind="relationship" relationship="viewControllers" id="ECL-UU-mHt"/>
                        <segue destination="9aV-Ip-K4u" kind="relationship" relationship="viewControllers" id="4lB-E7-5NK"/>
                        <segue destination="enh-WH-rDd" kind="relationship" relationship="viewControllers" id="gtc-qI-mLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-Ne-d7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="790"/>
        </scene>
        <!--Activities-->
        <scene sceneID="2Gc-oZ-lgn">
            <objects>
                <viewController storyboardIdentifier="Activities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPq-x1-Q3C" customClass="StoryboardController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNX-cz-w2I"/>
                        <viewControllerLayoutGuide type="bottom" id="bEB-ri-HZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uB-V9-WfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="VDU-MT-XiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-nj-Df3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="790"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="WYQ-4C-3MB">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zsq-ba-HNk" customClass="StoryboardController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ET-OB-dcP"/>
                        <viewControllerLayoutGuide type="bottom" id="XQS-We-YmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI8-nc-QHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Qe8-Ix-5Pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1d-A3-hVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="1484"/>
        </scene>
        <!--Learn-->
        <scene sceneID="l17-4k-eJb">
            <objects>
                <viewController storyboardIdentifier="Learn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9aV-Ip-K4u" customClass="StoryboardController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUO-lM-UGz"/>
                        <viewControllerLayoutGuide type="bottom" id="eLD-Gs-5bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZP-Gh-C65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" id="qSf-Pm-fNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcO-fO-lIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="2186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yT0-Sh-Cab">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enh-WH-rDd" customClass="StoryboardController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apG-v4-ZV6"/>
                        <viewControllerLayoutGuide type="bottom" id="gpb-PG-A3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMd-86-12r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Fvc-qY-Wzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVD-OU-NAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="2906"/>
        </scene>
    </scenes>
</document>
