<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g89-Uc-FWn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="RaE-r2-gGx">
            <objects>
                <viewController id="ecD-Sv-yua" customClass="ActivityViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00d-kv-Omr"/>
                        <viewControllerLayoutGuide type="bottom" id="17e-GG-EaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC9-vP-e7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-4W-4ZP" userLabel="Login View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-q5-d1x" userLabel="Form View">
                                        <rect key="frame" x="180" y="218" width="240" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-x4-J4g">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-Q3-miD">
                                                <rect key="frame" x="0.0" y="32" width="240" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-R8-ijZ">
                                                <rect key="frame" x="0.0" y="70" width="240" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="21T-PA-v9Q"/>
                                            <constraint firstAttribute="bottom" secondItem="SAr-R8-ijZ" secondAttribute="bottom" id="8p2-dM-FaS"/>
                                            <constraint firstItem="SAr-R8-ijZ" firstAttribute="top" secondItem="Ibx-Q3-miD" secondAttribute="bottom" constant="8" id="Cou-BI-f8c"/>
                                            <constraint firstAttribute="trailing" secondItem="SAr-R8-ijZ" secondAttribute="trailing" id="FyQ-jo-SPm"/>
                                            <constraint firstItem="zVx-x4-J4g" firstAttribute="leading" secondItem="7HW-q5-d1x" secondAttribute="leading" id="Hoj-Of-PhI"/>
                                            <constraint firstItem="Ibx-Q3-miD" firstAttribute="leading" secondItem="7HW-q5-d1x" secondAttribute="leading" id="OfA-OL-cBE"/>
                                            <constraint firstItem="zVx-x4-J4g" firstAttribute="top" secondItem="7HW-q5-d1x" secondAttribute="top" id="ZlG-85-gue"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibx-Q3-miD" secondAttribute="trailing" id="bGY-pF-cio"/>
                                            <constraint firstItem="SAr-R8-ijZ" firstAttribute="leading" secondItem="7HW-q5-d1x" secondAttribute="leading" id="eyE-2z-E9V"/>
                                            <constraint firstAttribute="trailing" secondItem="zVx-x4-J4g" secondAttribute="trailing" id="tbp-d5-6LI"/>
                                            <constraint firstItem="Ibx-Q3-miD" firstAttribute="top" secondItem="zVx-x4-J4g" secondAttribute="bottom" constant="2" id="uTS-rv-txR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7HW-q5-d1x" firstAttribute="centerY" secondItem="z4M-4W-4ZP" secondAttribute="centerY" id="Q0w-y8-ki8"/>
                                    <constraint firstItem="7HW-q5-d1x" firstAttribute="centerX" secondItem="z4M-4W-4ZP" secondAttribute="centerX" id="k1q-bK-AFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4M-4W-4ZP" firstAttribute="top" secondItem="00d-kv-Omr" secondAttribute="bottom" id="MAK-l7-XjN"/>
                            <constraint firstItem="z4M-4W-4ZP" firstAttribute="leading" secondItem="qC9-vP-e7m" secondAttribute="leading" id="TbT-Bs-dY2"/>
                            <constraint firstAttribute="trailing" secondItem="z4M-4W-4ZP" secondAttribute="trailing" id="kep-qr-haI"/>
                            <constraint firstItem="17e-GG-EaJ" firstAttribute="top" secondItem="z4M-4W-4ZP" secondAttribute="bottom" id="ld8-c7-kOF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytV-f2-O0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-116"/>
        </scene>
        <!--Activities-->
        <scene sceneID="KWb-4O-B71">
            <objects>
                <tableViewController id="XEk-ws-lmy" customClass="ActivitiesViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGs-ZT-wxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JZa-bZ-B4o">
                            <rect key="frame" x="0.0" y="64" width="600" height="401"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-36-4Re">
                                    <rect key="frame" x="271.5" y="26" width="57" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Memory"/>
                                    <connections>
                                        <action selector="touchUpInsideMemoryButton:" destination="XEk-ws-lmy" eventType="touchUpInside" id="U6W-yE-3BT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-IQ-OzP">
                                    <rect key="frame" x="253.5" y="103" width="93" height="30"/>
                                    <animations/>
                                    <state key="normal" title="ColorReading"/>
                                    <connections>
                                        <action selector="touchUpInsideColorReadingButton:" destination="XEk-ws-lmy" eventType="touchUpInside" id="y6X-fR-C7S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-C8-FhP">
                                    <rect key="frame" x="254.5" y="165" width="91" height="30"/>
                                    <animations/>
                                    <state key="normal" title="FastCounting"/>
                                    <connections>
                                        <action selector="touchUpInsideFastCountingButton:" destination="XEk-ws-lmy" eventType="touchUpInside" id="jnb-ul-tzD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-el-4hp">
                                    <rect key="frame" x="239.5" y="64" width="121" height="30"/>
                                    <animations/>
                                    <state key="normal" title="ItemSpanForward"/>
                                    <connections>
                                        <action selector="touchUpInsideItemSpanForwardButton:" destination="XEk-ws-lmy" eventType="touchUpInside" id="EXl-qX-fkh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-Zb-0jq">
                                    <rect key="frame" x="233.5" y="274" width="133" height="30"/>
                                    <animations/>
                                    <state key="normal" title="ItemSpanBackward"/>
                                    <connections>
                                        <action selector="touchUpInsideItemSpanBackwardButton:" destination="XEk-ws-lmy" eventType="touchUpInside" id="FYu-iJ-i9R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-Z5-z1E">
                                    <rect key="frame" x="254" y="222" width="92" height="30"/>
                                    <animations/>
                                    <state key="normal" title="VisualActivity"/>
                                    <connections>
                                        <action selector="touchUpInsideVisualActivityButton:" destination="XEk-ws-lmy" eventType="touchUpInside" id="vQK-37-cNg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mCR-36-4Re" firstAttribute="top" secondItem="JZa-bZ-B4o" secondAttribute="top" constant="26" id="2Ls-dY-ZEx"/>
                                <constraint firstItem="MhL-C8-FhP" firstAttribute="centerX" secondItem="JZa-bZ-B4o" secondAttribute="centerX" id="2Nj-g9-CxY"/>
                                <constraint firstItem="4NY-Zb-0jq" firstAttribute="centerX" secondItem="JZa-bZ-B4o" secondAttribute="centerX" id="DVT-r7-wwr"/>
                                <constraint firstItem="MhL-C8-FhP" firstAttribute="top" secondItem="NmC-IQ-OzP" secondAttribute="bottom" constant="32" id="GS2-Fz-vhM"/>
                                <constraint firstItem="4NY-Zb-0jq" firstAttribute="top" secondItem="GB2-Z5-z1E" secondAttribute="bottom" constant="22" id="N8N-n8-arS"/>
                                <constraint firstItem="mCR-36-4Re" firstAttribute="centerX" secondItem="JZa-bZ-B4o" secondAttribute="centerX" id="NjL-mV-nMi"/>
                                <constraint firstItem="GB2-Z5-z1E" firstAttribute="top" secondItem="MhL-C8-FhP" secondAttribute="bottom" constant="27" id="TTM-As-zWv"/>
                                <constraint firstItem="GB2-Z5-z1E" firstAttribute="centerX" secondItem="JZa-bZ-B4o" secondAttribute="centerX" id="aMa-az-fcY"/>
                                <constraint firstItem="NmC-IQ-OzP" firstAttribute="top" secondItem="o6E-el-4hp" secondAttribute="bottom" constant="9" id="g6L-Fm-hVt"/>
                                <constraint firstItem="o6E-el-4hp" firstAttribute="top" secondItem="mCR-36-4Re" secondAttribute="bottom" constant="8" id="n4h-hj-4ro"/>
                                <constraint firstItem="NmC-IQ-OzP" firstAttribute="centerX" secondItem="JZa-bZ-B4o" secondAttribute="centerX" id="vpo-pH-0Ku"/>
                                <constraint firstItem="o6E-el-4hp" firstAttribute="centerX" secondItem="JZa-bZ-B4o" secondAttribute="centerX" id="zFM-Cc-uNA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitiesCell" id="zYD-9D-PWm">
                                <rect key="frame" x="0.0" y="493" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYD-9D-PWm" id="vNg-1H-Fq8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ecD-Sv-yua" kind="show" id="eua-D2-LAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEk-ws-lmy" id="UAY-Wd-DVE"/>
                            <outlet property="delegate" destination="XEk-ws-lmy" id="RRg-KY-9RP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="obk-bc-OfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY0-Uw-7bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnA-Ch-VfK">
            <objects>
                <navigationController id="g89-Uc-FWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pY7-bF-4e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEk-ws-lmy" kind="relationship" relationship="rootViewController" id="pmq-ia-PmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHt-oe-7qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-116"/>
        </scene>
    </scenes>
</document>
