<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uoh-Kl-ESt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Color Reading Activity View Controller-->
        <scene sceneID="cm3-Vs-VoE">
            <objects>
                <viewController id="uoh-Kl-ESt" customClass="ColorReadingActivityViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxP-9A-AIO"/>
                        <viewControllerLayoutGuide type="bottom" id="RNS-AI-t9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36t-Qy-920">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-3F-dDK" userLabel="Information View">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-FJ-LfV">
                                        <rect key="frame" x="20" y="14" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failure: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-et-AMi">
                                        <rect key="frame" x="499" y="14" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NVa-CA-ow7"/>
                                    <constraint firstItem="kYM-et-AMi" firstAttribute="centerY" secondItem="P3t-3F-dDK" secondAttribute="centerY" id="SAg-gt-Uhx"/>
                                    <constraint firstItem="n4R-FJ-LfV" firstAttribute="centerY" secondItem="P3t-3F-dDK" secondAttribute="centerY" id="UKF-iF-2ab"/>
                                    <constraint firstAttribute="trailing" secondItem="kYM-et-AMi" secondAttribute="trailing" constant="31" id="nmr-Jp-eLZ"/>
                                    <constraint firstItem="n4R-FJ-LfV" firstAttribute="leading" secondItem="P3t-3F-dDK" secondAttribute="leading" constant="20" id="wxP-vY-Av7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-EK-RUf">
                                <rect key="frame" x="250" y="267" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dne-KF-Zfe"/>
                                    <constraint firstAttribute="height" constant="100" id="d4U-ck-eg5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-A5-HRd" userLabel="Text">
                                <rect key="frame" x="237" y="170" width="127" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Purple">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="40" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-ed-npF">
                                <rect key="frame" x="200" y="308" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4hN-Gw-7iy"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Click Here to Start"/>
                                <connections>
                                    <action selector="clickStartButton:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="2dN-dG-ML5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tab the below color button of the name of the COLOR that is shown." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-bk-cyf">
                                <rect key="frame" x="20" y="70" width="560" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-Dc-opD" userLabel="Select Color View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-Fo-CXV">
                                        <rect key="frame" x="200" y="45" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99981133099999997" blue="0.76941134349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="blue">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBlue:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="b1k-XL-pXo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-jb-zdm">
                                        <rect key="frame" x="400" y="45" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99981133099999997" blue="0.76941134349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="purple">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPurple:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="yME-7U-BBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-y0-52z">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99981133099999997" blue="0.76941134349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="red">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRed:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="MF0-Ug-S7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-Ml-teA">
                                        <rect key="frame" x="200" y="0.0" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99981133099999997" blue="0.76941134349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="orange">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOrange:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="Z89-kR-gm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-X0-nwO">
                                        <rect key="frame" x="400" y="0.0" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99981133099999997" blue="0.76941134349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="yellow">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickYellow:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="idx-Ld-yi9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-2g-DKW">
                                        <rect key="frame" x="0.0" y="45" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99981133099999997" blue="0.76941134349999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="green">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickGreen:" destination="uoh-Kl-ESt" eventType="touchUpInside" id="Znm-qQ-qE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i6q-Fo-CXV" secondAttribute="bottom" constant="20" id="1wA-rH-u54"/>
                                    <constraint firstItem="ihu-X0-nwO" firstAttribute="top" secondItem="6Kx-Dc-opD" secondAttribute="top" id="9mI-4w-En7"/>
                                    <constraint firstItem="Bdl-Ml-teA" firstAttribute="leading" secondItem="qrH-y0-52z" secondAttribute="trailing" id="CE9-gx-TDg"/>
                                    <constraint firstItem="ihu-X0-nwO" firstAttribute="leading" secondItem="Bdl-Ml-teA" secondAttribute="trailing" id="Cwv-Pc-srV"/>
                                    <constraint firstItem="qrH-y0-52z" firstAttribute="leading" secondItem="6Kx-Dc-opD" secondAttribute="leading" id="D7B-88-d4M"/>
                                    <constraint firstAttribute="height" constant="100" id="E1y-y3-wC9"/>
                                    <constraint firstItem="PEu-jb-zdm" firstAttribute="width" secondItem="6Kx-Dc-opD" secondAttribute="width" multiplier="1:3" id="G3D-5j-VI4"/>
                                    <constraint firstItem="PEu-jb-zdm" firstAttribute="leading" secondItem="i6q-Fo-CXV" secondAttribute="trailing" id="Mmu-u7-pT3"/>
                                    <constraint firstAttribute="bottom" secondItem="bt6-2g-DKW" secondAttribute="bottom" constant="20" id="PTc-7Z-ggW"/>
                                    <constraint firstItem="bt6-2g-DKW" firstAttribute="leading" secondItem="6Kx-Dc-opD" secondAttribute="leading" id="Peo-zY-5mk"/>
                                    <constraint firstItem="qrH-y0-52z" firstAttribute="width" secondItem="6Kx-Dc-opD" secondAttribute="width" multiplier="1:3" id="Q95-g5-d8n"/>
                                    <constraint firstItem="bt6-2g-DKW" firstAttribute="width" secondItem="6Kx-Dc-opD" secondAttribute="width" multiplier="1:3" id="cVf-nj-3XG"/>
                                    <constraint firstAttribute="bottom" secondItem="PEu-jb-zdm" secondAttribute="bottom" constant="20" id="cfV-u1-Uk9"/>
                                    <constraint firstItem="Bdl-Ml-teA" firstAttribute="top" secondItem="6Kx-Dc-opD" secondAttribute="top" id="egH-2x-AvQ"/>
                                    <constraint firstItem="ihu-X0-nwO" firstAttribute="width" secondItem="6Kx-Dc-opD" secondAttribute="width" multiplier="1:3" id="fl6-lF-tuW"/>
                                    <constraint firstItem="i6q-Fo-CXV" firstAttribute="width" secondItem="6Kx-Dc-opD" secondAttribute="width" multiplier="1:3" id="hTL-xE-vff"/>
                                    <constraint firstItem="qrH-y0-52z" firstAttribute="top" secondItem="6Kx-Dc-opD" secondAttribute="top" id="o86-WT-YGi"/>
                                    <constraint firstItem="Bdl-Ml-teA" firstAttribute="width" secondItem="6Kx-Dc-opD" secondAttribute="width" multiplier="1:3" id="pqr-nV-yOW"/>
                                    <constraint firstItem="i6q-Fo-CXV" firstAttribute="leading" secondItem="bt6-2g-DKW" secondAttribute="trailing" id="tuz-VZ-MnX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRO-bk-cyf" firstAttribute="centerX" secondItem="36t-Qy-920" secondAttribute="centerX" id="5dc-HC-Dva"/>
                            <constraint firstItem="RNS-AI-t9R" firstAttribute="top" secondItem="6Kx-Dc-opD" secondAttribute="bottom" id="6Ai-Mh-k7A"/>
                            <constraint firstItem="WRO-bk-cyf" firstAttribute="leading" secondItem="36t-Qy-920" secondAttribute="leadingMargin" id="6dc-ol-jhp"/>
                            <constraint firstItem="P3t-3F-dDK" firstAttribute="top" secondItem="jxP-9A-AIO" secondAttribute="bottom" id="8Qa-GA-rqe"/>
                            <constraint firstItem="6Kx-Dc-opD" firstAttribute="leading" secondItem="36t-Qy-920" secondAttribute="leading" id="Cyu-P7-UZt"/>
                            <constraint firstAttribute="trailing" secondItem="P3t-3F-dDK" secondAttribute="trailing" id="N6O-pk-aI6"/>
                            <constraint firstItem="Atd-ed-npF" firstAttribute="centerX" secondItem="36t-Qy-920" secondAttribute="centerX" id="QE4-Rw-fY8"/>
                            <constraint firstItem="sN5-A5-HRd" firstAttribute="top" secondItem="WRO-bk-cyf" secondAttribute="bottom" constant="6" id="Uxb-2j-wP1"/>
                            <constraint firstItem="xDn-EK-RUf" firstAttribute="top" secondItem="sN5-A5-HRd" secondAttribute="bottom" constant="50" id="fHZ-XX-2gK"/>
                            <constraint firstItem="WRO-bk-cyf" firstAttribute="top" secondItem="P3t-3F-dDK" secondAttribute="bottom" id="jhk-9u-fGf"/>
                            <constraint firstItem="sN5-A5-HRd" firstAttribute="centerX" secondItem="36t-Qy-920" secondAttribute="centerX" id="kTs-dR-0KB"/>
                            <constraint firstItem="sN5-A5-HRd" firstAttribute="top" secondItem="P3t-3F-dDK" secondAttribute="bottom" constant="100" id="mE6-J0-VvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRO-bk-cyf" secondAttribute="trailing" id="qbs-aK-aIB"/>
                            <constraint firstItem="xDn-EK-RUf" firstAttribute="centerX" secondItem="36t-Qy-920" secondAttribute="centerX" id="qen-RM-0UX"/>
                            <constraint firstAttribute="trailing" secondItem="6Kx-Dc-opD" secondAttribute="trailing" id="xJN-UF-ASi"/>
                            <constraint firstItem="Atd-ed-npF" firstAttribute="top" secondItem="sN5-A5-HRd" secondAttribute="bottom" constant="91" id="yff-Il-DeT"/>
                            <constraint firstItem="P3t-3F-dDK" firstAttribute="leading" secondItem="36t-Qy-920" secondAttribute="leading" id="zqQ-Us-H5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="i6q-Fo-CXV" id="GWf-ai-ywG"/>
                        <outlet property="descriptionText" destination="WRO-bk-cyf" id="BAa-uu-xDe"/>
                        <outlet property="failureLabel" destination="kYM-et-AMi" id="Zu1-Vx-qUW"/>
                        <outlet property="greenView" destination="bt6-2g-DKW" id="fwb-5W-DOw"/>
                        <outlet property="orangeView" destination="Bdl-Ml-teA" id="KEd-Um-8it"/>
                        <outlet property="purpleView" destination="PEu-jb-zdm" id="07P-vq-pk0"/>
                        <outlet property="redView" destination="qrH-y0-52z" id="DHv-zc-icP"/>
                        <outlet property="renderedWord" destination="sN5-A5-HRd" id="8GE-zV-HFq"/>
                        <outlet property="resultView" destination="xDn-EK-RUf" id="lPe-t5-FYr"/>
                        <outlet property="startButton" destination="Atd-ed-npF" id="HHN-nu-iZY"/>
                        <outlet property="successLabel" destination="n4R-FJ-LfV" id="hX5-yT-57i"/>
                        <outlet property="yellowView" destination="ihu-X0-nwO" id="JLr-2e-ZXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVU-si-4P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="768" height="769"/>
    </resources>
</document>
