<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9L0-rC-FlE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memory Activity View Controller-->
        <scene sceneID="2IM-Y1-LXD">
            <objects>
                <viewController id="9L0-rC-FlE" customClass="MemoryActivityViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVg-MI-99e"/>
                        <viewControllerLayoutGuide type="bottom" id="FhY-OR-j2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="xUQ-Bd-ca1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-gI-qn5">
                                <rect key="frame" x="215" y="151" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="D0g-nk-9DP"/>
                                    <constraint firstAttribute="height" constant="170" id="Uq2-Oa-hyC"/>
                                </constraints>
                                <state key="normal" image="cat"/>
                                <connections>
                                    <action selector="check:" destination="9L0-rC-FlE" eventType="touchDown" id="tdY-3b-NGf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="akr-vT-jN7">
                                <rect key="frame" x="250" y="341" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bES-Jf-olT"/>
                                    <constraint firstAttribute="width" constant="100" id="tax-F6-g0z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-0H-DiY" userLabel="Information View">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-yd-PU0">
                                        <rect key="frame" x="20" y="15" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failure: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-Vn-Kgf">
                                        <rect key="frame" x="499" y="15" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gTw-Vn-Kgf" firstAttribute="centerY" secondItem="7Tu-0H-DiY" secondAttribute="centerY" id="2EZ-XR-vTI"/>
                                    <constraint firstItem="LvF-yd-PU0" firstAttribute="leading" secondItem="7Tu-0H-DiY" secondAttribute="leading" constant="20" id="g0a-aS-N8C"/>
                                    <constraint firstAttribute="height" constant="50" id="mXL-0I-Uk0"/>
                                    <constraint firstAttribute="trailing" secondItem="gTw-Vn-Kgf" secondAttribute="trailing" constant="31" id="yw9-cX-kwJ"/>
                                    <constraint firstItem="LvF-yd-PU0" firstAttribute="centerY" secondItem="7Tu-0H-DiY" secondAttribute="centerY" id="zLo-8z-wNW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-iD-HPL">
                                <rect key="frame" x="200" y="376" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XgQ-Sd-HKA"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Click Here to Start"/>
                                <connections>
                                    <action selector="clickStartButton:" destination="9L0-rC-FlE" eventType="touchUpInside" id="NRe-pP-AQ9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Click on the target box when current picture repeats what you saw (or what you pick) 2 pictures ago." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-Oh-EPt">
                                <rect key="frame" x="20" y="70" width="560" height="106"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztw-Oh-EPt" firstAttribute="centerX" secondItem="xUQ-Bd-ca1" secondAttribute="centerX" id="54Q-ej-2hy"/>
                            <constraint firstItem="7Tu-0H-DiY" firstAttribute="bottom" secondItem="ztw-Oh-EPt" secondAttribute="top" id="8Tg-eQ-OB2"/>
                            <constraint firstItem="7Tu-0H-DiY" firstAttribute="leading" secondItem="xUQ-Bd-ca1" secondAttribute="leading" id="8a2-9S-Xmi"/>
                            <constraint firstItem="7Tu-0H-DiY" firstAttribute="top" secondItem="nVg-MI-99e" secondAttribute="bottom" id="Aqe-nc-9T7"/>
                            <constraint firstItem="ztw-Oh-EPt" firstAttribute="leading" secondItem="xUQ-Bd-ca1" secondAttribute="leadingMargin" id="RRG-Rh-RGt"/>
                            <constraint firstItem="7Tu-0H-DiY" firstAttribute="trailing" secondItem="xUQ-Bd-ca1" secondAttribute="trailing" id="XuR-Zc-0zQ"/>
                            <constraint firstItem="Vcb-iD-HPL" firstAttribute="top" secondItem="uyG-gI-qn5" secondAttribute="bottom" constant="55" id="dbm-ck-XWA"/>
                            <constraint firstItem="akr-vT-jN7" firstAttribute="top" secondItem="uyG-gI-qn5" secondAttribute="bottom" constant="20" id="htY-tO-KGp"/>
                            <constraint firstItem="uyG-gI-qn5" firstAttribute="centerX" secondItem="xUQ-Bd-ca1" secondAttribute="centerX" id="tid-5W-Iwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztw-Oh-EPt" secondAttribute="trailing" id="wYn-fJ-tTY"/>
                            <constraint firstItem="akr-vT-jN7" firstAttribute="centerX" secondItem="xUQ-Bd-ca1" secondAttribute="centerX" id="yAh-nb-afQ"/>
                            <constraint firstItem="uyG-gI-qn5" firstAttribute="top" secondItem="7Tu-0H-DiY" secondAttribute="bottom" constant="81" id="yf9-b7-Xa5"/>
                            <constraint firstItem="Vcb-iD-HPL" firstAttribute="centerX" secondItem="xUQ-Bd-ca1" secondAttribute="centerX" id="zre-e4-hYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckButton" destination="uyG-gI-qn5" id="45n-s7-0Qa"/>
                        <outlet property="descriptionText" destination="ztw-Oh-EPt" id="tMJ-Vv-09P"/>
                        <outlet property="failureLabel" destination="gTw-Vn-Kgf" id="zvG-4r-s2O"/>
                        <outlet property="resultUIImageView" destination="akr-vT-jN7" id="wo1-SU-Yxw"/>
                        <outlet property="startButton" destination="Vcb-iD-HPL" id="GWb-HC-yB6"/>
                        <outlet property="successLabel" destination="LvF-yd-PU0" id="2o2-iK-jQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUG-ET-Qjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="1550" height="1514"/>
        <image name="cat" width="170" height="170"/>
    </resources>
</document>
