<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssz-51-0Is">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Review Consent-->
        <scene sceneID="0vG-bY-fOw">
            <objects>
                <viewController id="BKw-pl-yb7" customClass="ReviewConsentViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSU-iU-xYG"/>
                        <viewControllerLayoutGuide type="bottom" id="kee-jC-dHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfN-6J-rdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-N4-NNF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BKw-pl-yb7" id="qWX-4b-qjA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQw-N4-NNF" firstAttribute="top" secondItem="rfN-6J-rdI" secondAttribute="top" id="F93-VR-AYk"/>
                            <constraint firstAttribute="trailing" secondItem="dQw-N4-NNF" secondAttribute="trailing" id="GnT-PU-WLV"/>
                            <constraint firstItem="dQw-N4-NNF" firstAttribute="leading" secondItem="rfN-6J-rdI" secondAttribute="leading" id="dk0-fv-0aE"/>
                            <constraint firstItem="dQw-N4-NNF" firstAttribute="top" secondItem="ZSU-iU-xYG" secondAttribute="bottom" id="iVA-zn-MOf"/>
                            <constraint firstItem="kee-jC-dHH" firstAttribute="top" secondItem="dQw-N4-NNF" secondAttribute="bottom" id="otH-h7-0hf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iVA-zn-MOf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Review Consent" id="KO7-6a-MC0"/>
                    <connections>
                        <outlet property="webView" destination="dQw-N4-NNF" id="4HJ-Um-mfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyu-QX-6xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-403"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="qxu-L3-hvB">
            <objects>
                <viewController id="Ght-em-HVv" customClass="ChangePasswordViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H62-CH-fiL"/>
                        <viewControllerLayoutGuide type="bottom" id="jnA-Ar-2Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz7-pm-zY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-2M-Sio">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Ght-em-HVv" id="5Qk-W3-nb7"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rD7-2M-Sio" firstAttribute="top" secondItem="H62-CH-fiL" secondAttribute="bottom" id="PZe-Ob-id2"/>
                            <constraint firstItem="rD7-2M-Sio" firstAttribute="top" secondItem="Sz7-pm-zY9" secondAttribute="top" id="Yhf-rU-FTq"/>
                            <constraint firstAttribute="trailing" secondItem="rD7-2M-Sio" secondAttribute="trailing" id="o3m-lm-BJg"/>
                            <constraint firstItem="rD7-2M-Sio" firstAttribute="leading" secondItem="Sz7-pm-zY9" secondAttribute="leading" id="uVg-E6-3ga"/>
                            <constraint firstItem="jnA-Ar-2Js" firstAttribute="top" secondItem="rD7-2M-Sio" secondAttribute="bottom" id="ybY-iU-WUz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZe-Ob-id2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="Hcg-aR-R2V"/>
                    <connections>
                        <outlet property="webView" destination="rD7-2M-Sio" id="Emq-aS-cdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyp-Mk-ajE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-1180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QUl-4B-fAk">
            <objects>
                <tableViewController id="dMl-os-eic" customClass="ProfileViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="HEg-NP-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3oL-P7-Glg">
                            <rect key="frame" x="0.0" y="64" width="600" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Cram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-Yb-Tw4">
                                    <rect key="frame" x="24" y="24" width="552" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex@aoi.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-Px-mJu">
                                    <rect key="frame" x="24" y="45" width="552" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Participating In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-mN-OXc">
                                    <rect key="frame" x="24" y="88" width="171" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GlucoSuccess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-tf-Bnu">
                                    <rect key="frame" x="24" y="116" width="109" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ahz-tf-Bnu" secondAttribute="bottom" constant="16" id="3Sy-gJ-4ai"/>
                                <constraint firstItem="Jjj-Px-mJu" firstAttribute="top" secondItem="uLu-Yb-Tw4" secondAttribute="bottom" id="3k5-wb-T7M"/>
                                <constraint firstItem="Ahz-tf-Bnu" firstAttribute="top" secondItem="HZ2-mN-OXc" secondAttribute="bottom" constant="10" id="5fa-id-qjd"/>
                                <constraint firstItem="uLu-Yb-Tw4" firstAttribute="top" secondItem="3oL-P7-Glg" secondAttribute="top" constant="24" id="IYk-dM-BhK"/>
                                <constraint firstAttribute="trailing" secondItem="uLu-Yb-Tw4" secondAttribute="trailing" constant="24" id="JVJ-KF-RdU"/>
                                <constraint firstItem="Jjj-Px-mJu" firstAttribute="leading" secondItem="3oL-P7-Glg" secondAttribute="leading" constant="24" id="Qqx-uv-mjd"/>
                                <constraint firstItem="uLu-Yb-Tw4" firstAttribute="leading" secondItem="3oL-P7-Glg" secondAttribute="leading" constant="24" id="bai-PX-F7J"/>
                                <constraint firstItem="Ahz-tf-Bnu" firstAttribute="leading" secondItem="3oL-P7-Glg" secondAttribute="leading" constant="24" id="fh1-qU-XvC"/>
                                <constraint firstItem="HZ2-mN-OXc" firstAttribute="leading" secondItem="3oL-P7-Glg" secondAttribute="leading" constant="24" id="hGc-dF-a2O"/>
                                <constraint firstAttribute="trailing" secondItem="Jjj-Px-mJu" secondAttribute="trailing" constant="24" id="w8D-o6-JLt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="B9L-GG-38p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Uwf-eL-Hze" detailTextLabel="caU-1o-UBa" style="IBUITableViewCellStyleValue1" id="5LM-E0-md7">
                                        <rect key="frame" x="0.0" y="216" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LM-E0-md7" id="9ad-1z-qKr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Biological Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uwf-eL-Hze">
                                                    <rect key="frame" x="15" y="15" width="100.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caU-1o-UBa">
                                                    <rect key="frame" x="550" y="15" width="35" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uoB-a3-fbQ" detailTextLabel="hmC-FP-a9A" style="IBUITableViewCellStyleValue1" id="byr-OS-N7j">
                                        <rect key="frame" x="0.0" y="266" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byr-OS-N7j" id="mIH-fz-CPF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoB-a3-fbQ">
                                                    <rect key="frame" x="15" y="15" width="48.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="174cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmC-FP-a9A">
                                                    <rect key="frame" x="537.5" y="15" width="47.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dju-nC-ivT" detailTextLabel="oUS-Xt-8cv" style="IBUITableViewCellStyleValue1" id="ALG-8q-CKc">
                                        <rect key="frame" x="0.0" y="316" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALG-8q-CKc" id="xbX-Mi-fpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dju-nC-ivT">
                                                    <rect key="frame" x="15" y="15" width="51" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="54kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUS-Xt-8cv">
                                                    <rect key="frame" x="548" y="15" width="37" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LMg-RB-MYM" detailTextLabel="EBB-LX-QQP" style="IBUITableViewCellStyleValue1" id="QRO-xL-TUo">
                                        <rect key="frame" x="0.0" y="366" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRO-xL-TUo" id="l2J-p8-ykj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMg-RB-MYM">
                                                    <rect key="frame" x="15" y="15" width="92" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12/12/1986" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBB-LX-QQP">
                                                    <rect key="frame" x="504.5" y="15" width="80.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dsm-SP-0Pz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1qJ-r1-8FI" style="IBUITableViewCellStyleDefault" id="PAO-PE-id2">
                                        <rect key="frame" x="0.0" y="452" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAO-PE-id2" id="Sd8-Pu-gIb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qJ-r1-8FI">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ght-em-HVv" kind="show" id="S82-Dq-1eI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p5C-I2-iB8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gYE-Ez-1rX" style="IBUITableViewCellStyleDefault" id="l3v-Do-yyV">
                                        <rect key="frame" x="0.0" y="538" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3v-Do-yyV" id="2ZB-Yw-pmd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYE-Ez-1rX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BKw-pl-yb7" kind="show" id="NLR-08-Bkw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dMl-os-eic" id="pxK-82-7I0"/>
                            <outlet property="delegate" destination="dMl-os-eic" id="j3a-WO-oBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="eMn-rs-kLr"/>
                    <connections>
                        <outlet property="emailLabel" destination="Jjj-Px-mJu" id="Ia7-zI-Gf2"/>
                        <outlet property="usernameLabel" destination="uLu-Yb-Tw4" id="uhc-pR-SQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdW-p9-FmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIB-ij-Pal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssz-51-0Is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LT0-1J-oke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMl-os-eic" kind="relationship" relationship="rootViewController" id="D3J-2D-jrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzB-0e-bRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-1180"/>
        </scene>
    </scenes>
</document>
