<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gsR-PB-u1R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="Kxl-EV-MaE">
            <objects>
                <viewController id="gsR-PB-u1R" customClass="RegistrationViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBg-nY-MvX"/>
                        <viewControllerLayoutGuide type="bottom" id="qI7-MJ-dJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i6-Sq-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-eH-TlV" userLabel="Form View">
                                <rect key="frame" x="24" y="88" width="552" height="186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-Dh-7Tm" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="49" width="552" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9029982003" green="0.9029982003" blue="0.9029982003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GDz-Qv-nNC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-Ti-ZaF" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="99" width="552" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9029982003" green="0.9029982003" blue="0.9029982003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R91-xi-9MF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-2M-pBb">
                                        <rect key="frame" x="0.0" y="112" width="552" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editChangedTextField:" destination="gsR-PB-u1R" eventType="editingChanged" id="gLZ-KM-iip"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-yf-aOc" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="141" width="552" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9029982003" green="0.9029982003" blue="0.9029982003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M22-c0-Onl"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-jX-5iq">
                                        <rect key="frame" x="0.0" y="158" width="552" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeSex:" destination="gsR-PB-u1R" eventType="touchUpInside" id="tlZ-zA-5NX"/>
                                            <action selector="editSex:" destination="gsR-PB-u1R" eventType="editingChanged" id="ot0-sC-Rsk"/>
                                            <action selector="valueSex:" destination="gsR-PB-u1R" eventType="valueChanged" id="UyV-ee-iZI"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Real Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vro-E9-8Jq">
                                        <rect key="frame" x="0.0" y="16" width="552" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <action selector="editChangedTextField:" destination="gsR-PB-u1R" eventType="editingChanged" id="wrv-m1-93d"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-RW-jB5">
                                        <rect key="frame" x="0.0" y="66" width="552" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="editChangedTextField:" destination="gsR-PB-u1R" eventType="editingChanged" id="U1s-Pg-7kd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cmk-yf-aOc" firstAttribute="top" secondItem="5Jy-2M-pBb" secondAttribute="bottom" constant="12" id="0aX-hH-yQr"/>
                                    <constraint firstItem="tl3-RW-jB5" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="ACk-1O-oQe"/>
                                    <constraint firstAttribute="trailing" secondItem="tl3-RW-jB5" secondAttribute="trailing" id="AoK-EJ-2BL"/>
                                    <constraint firstItem="jCk-Ti-ZaF" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="CNm-aL-7o4"/>
                                    <constraint firstAttribute="trailing" secondItem="SCV-jX-5iq" secondAttribute="trailing" id="DkY-gy-X3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="vro-E9-8Jq" secondAttribute="trailing" id="FxS-0C-M1W"/>
                                    <constraint firstItem="vro-E9-8Jq" firstAttribute="top" secondItem="Dg6-eH-TlV" secondAttribute="top" constant="16" id="JO7-ya-EF7"/>
                                    <constraint firstAttribute="trailing" secondItem="jCk-Ti-ZaF" secondAttribute="trailing" id="NAP-I7-3e6"/>
                                    <constraint firstItem="5Jy-2M-pBb" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="Pe5-NV-2nZ"/>
                                    <constraint firstItem="5Jy-2M-pBb" firstAttribute="top" secondItem="jCk-Ti-ZaF" secondAttribute="bottom" constant="12" id="QJ9-D6-p94"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jy-2M-pBb" secondAttribute="trailing" id="QtN-HY-X6T"/>
                                    <constraint firstItem="D3y-Dh-7Tm" firstAttribute="top" secondItem="vro-E9-8Jq" secondAttribute="bottom" constant="16" id="UbT-dE-bnC"/>
                                    <constraint firstItem="SCV-jX-5iq" firstAttribute="top" secondItem="jCk-Ti-ZaF" secondAttribute="bottom" constant="27" id="aZU-Z0-VAb"/>
                                    <constraint firstItem="D3y-Dh-7Tm" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="jrf-cP-l57"/>
                                    <constraint firstItem="jCk-Ti-ZaF" firstAttribute="top" secondItem="tl3-RW-jB5" secondAttribute="bottom" constant="16" id="mWq-0K-GYh"/>
                                    <constraint firstItem="SCV-jX-5iq" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="onx-jU-cfg"/>
                                    <constraint firstAttribute="trailing" secondItem="cmk-yf-aOc" secondAttribute="trailing" id="s1e-0Q-vBQ"/>
                                    <constraint firstItem="vro-E9-8Jq" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="t5r-Zr-41a"/>
                                    <constraint firstItem="tl3-RW-jB5" firstAttribute="top" secondItem="D3y-Dh-7Tm" secondAttribute="bottom" constant="16" id="uIu-yd-whe"/>
                                    <constraint firstItem="SCV-jX-5iq" firstAttribute="top" secondItem="cmk-yf-aOc" secondAttribute="bottom" constant="16" id="wpZ-do-e7X"/>
                                    <constraint firstAttribute="bottom" secondItem="SCV-jX-5iq" secondAttribute="bottom" id="x3l-Y0-HQQ"/>
                                    <constraint firstItem="cmk-yf-aOc" firstAttribute="leading" secondItem="Dg6-eH-TlV" secondAttribute="leading" id="yVN-hG-xwO"/>
                                    <constraint firstAttribute="trailing" secondItem="D3y-Dh-7Tm" secondAttribute="trailing" id="zwt-AW-ETz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZU-Z0-VAb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dg6-eH-TlV" secondAttribute="trailing" constant="24" id="2e6-Ut-HSU"/>
                            <constraint firstItem="Dg6-eH-TlV" firstAttribute="leading" secondItem="0i6-Sq-8Mg" secondAttribute="leading" constant="24" id="9Vd-ZT-ZHF"/>
                            <constraint firstItem="Dg6-eH-TlV" firstAttribute="top" secondItem="BBg-nY-MvX" secondAttribute="bottom" constant="24" id="YN1-dS-lA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="ayJ-hf-zYT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Join" id="215-ey-aN4">
                            <connections>
                                <action selector="touchUpInsideNextBarButtonItem:" destination="gsR-PB-u1R" id="OQq-1J-4ij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="tl3-RW-jB5" id="4q9-2r-i50"/>
                        <outlet property="joinBarButtonItem" destination="215-ey-aN4" id="Y9B-jW-JA3"/>
                        <outlet property="passwordTextField" destination="5Jy-2M-pBb" id="lCi-A3-epj"/>
                        <outlet property="realNameTextField" destination="vro-E9-8Jq" id="gaW-mO-erb"/>
                        <outlet property="sexSegmentedControl" destination="SCV-jX-5iq" id="tU3-fs-LHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9z-j6-w6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="358"/>
        </scene>
        <!--Addition Weight Table View Controller-->
        <scene sceneID="2EK-Vz-8A4">
            <objects>
                <tableViewController id="Uzr-rW-yIA" customClass="AdditionWeightTableViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yr4-ok-x1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionTableCell" id="Ub4-X1-ZjW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub4-X1-ZjW" id="Gpr-Ky-EuU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzr-rW-yIA" id="qUT-f9-ANj"/>
                            <outlet property="delegate" destination="Uzr-rW-yIA" id="sRI-98-jbU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ef-Nr-1WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuA-I0-gGI">
            <objects>
                <navigationController storyboardIdentifier="AdditionalNavigationController" id="xYy-5r-HO7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXX-Pd-Mwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9D-2d-xLu" kind="relationship" relationship="rootViewController" id="GOK-vG-dJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wb-c5-UhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="358"/>
        </scene>
        <!--Additional Information-->
        <scene sceneID="1Mx-L2-WDD">
            <objects>
                <viewController storyboardIdentifier="AdditionInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9D-2d-xLu" customClass="AdditionInfoViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="9rV-BD-qqV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="PCX-SS-xVq" kind="embed" id="6JA-Ey-2oP"/>
                        </connections>
                    </containerView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Additional Information" id="Z3o-I5-dx8">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="bpc-bR-SCC">
                            <connections>
                                <segue destination="Msa-zq-sGO" kind="show" id="uo6-tZ-kh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="bpc-bR-SCC" id="X7y-Vh-bK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-9x-9Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="358"/>
        </scene>
        <!--Addition Info Table View Controller-->
        <scene sceneID="eYg-TH-I9m">
            <objects>
                <tableViewController id="PCX-SS-xVq" customClass="AdditionInfoTableViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Min-d2-qEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Gp-0N-KzX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h3i-Iy-55e" detailTextLabel="xoT-ui-dkB" style="IBUITableViewCellStyleValue1" id="8Yc-9q-Ct7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Yc-9q-Ct7" id="XwZ-ch-CMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3i-Iy-55e">
                                                    <rect key="frame" x="15" y="12" width="48.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xoT-ui-dkB">
                                                    <rect key="frame" x="542.5" y="12" width="22.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cwv-2u-4yR" kind="show" id="GN3-Yg-tax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fwh-EH-Pec" detailTextLabel="et5-AR-ATh" style="IBUITableViewCellStyleValue1" id="WVr-9S-5a3">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVr-9S-5a3" id="1BG-Gw-smW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwh-EH-Pec">
                                                    <rect key="frame" x="15" y="12" width="51" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="et5-AR-ATh">
                                                    <rect key="frame" x="547.5" y="12" width="17.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uzr-rW-yIA" kind="show" id="nl3-jo-R5M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lj5-3Q-n7P" detailTextLabel="BIC-Iz-IMj" style="IBUITableViewCellStyleValue1" id="rfD-Ic-8ss">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfD-Ic-8ss" id="kpu-U2-ZCx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lj5-3Q-n7P">
                                                    <rect key="frame" x="15" y="12" width="35" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIC-Iz-IMj">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PUn-FE-dpg" kind="show" id="iTz-7X-Mma"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PCX-SS-xVq" id="ddg-K4-Ibf"/>
                            <outlet property="delegate" destination="PCX-SS-xVq" id="9EV-OS-M2z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthLabel" destination="BIC-Iz-IMj" id="JJx-3v-lxc"/>
                        <outlet property="heightLabel" destination="xoT-ui-dkB" id="XuK-Ce-CEc"/>
                        <outlet property="weightLabel" destination="et5-AR-ATh" id="wc3-Wh-CPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-aq-y2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1071"/>
        </scene>
        <!--Addition Height Table View Controller-->
        <scene sceneID="wRa-UA-DmY">
            <objects>
                <tableViewController id="Cwv-2u-4yR" customClass="AdditionHeightTableViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqB-M2-oWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdditionHeightCell" editingAccessoryType="checkmark" textLabel="Jrh-q8-Q1Z" style="IBUITableViewCellStyleDefault" id="jVX-K1-g0S">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVX-K1-g0S" id="W9I-hN-BFI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrh-q8-Q1Z">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cwv-2u-4yR" id="pAB-4e-tDf"/>
                            <outlet property="delegate" destination="Cwv-2u-4yR" id="Poj-UU-GWu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edK-C9-7dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-374"/>
        </scene>
        <!--Identification-->
        <scene sceneID="4nH-7Q-udv">
            <objects>
                <viewController id="Msa-zq-sGO" customClass="IdentificationViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfy-VM-Wws"/>
                        <viewControllerLayoutGuide type="bottom" id="8wW-aC-mdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgd-GE-6fG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4-digit password id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Nq-IxX">
                                <rect key="frame" x="226" y="164" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-nk-2tc">
                                <rect key="frame" x="70" y="284" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIL-Dl-knE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChange:" destination="Msa-zq-sGO" eventType="editingChanged" id="cH7-NV-Jzq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydr-nk-2tc" firstAttribute="top" secondItem="Yfy-VM-Wws" secondAttribute="bottom" constant="100" id="1qH-Eh-gIx"/>
                            <constraint firstItem="y68-Nq-IxX" firstAttribute="top" secondItem="Yfy-VM-Wws" secondAttribute="bottom" constant="100" id="INW-0X-9hP"/>
                            <constraint firstItem="y68-Nq-IxX" firstAttribute="centerX" secondItem="Jgd-GE-6fG" secondAttribute="centerX" id="SCa-jy-rTe"/>
                            <constraint firstItem="Ydr-nk-2tc" firstAttribute="top" secondItem="y68-Nq-IxX" secondAttribute="bottom" constant="100" id="fCi-Rz-OsW"/>
                            <constraint firstItem="Ydr-nk-2tc" firstAttribute="leading" secondItem="Jgd-GE-6fG" secondAttribute="leadingMargin" constant="50" id="ovr-lW-ubb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydr-nk-2tc" secondAttribute="trailing" constant="50" id="p8g-2x-idD"/>
                            <constraint firstItem="Ydr-nk-2tc" firstAttribute="top" secondItem="Yfy-VM-Wws" secondAttribute="bottom" constant="200" id="pXs-Dz-0Uc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1qH-Eh-gIx"/>
                                <exclude reference="pXs-Dz-0Uc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Identification" id="fyh-xq-hZX">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="PFk-4N-nBy">
                            <connections>
                                <segue destination="f5t-v6-vTf" kind="show" id="VHQ-dS-szY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="PFk-4N-nBy" id="aFE-jC-6fJ"/>
                        <outlet property="password" destination="Ydr-nk-2tc" id="fe2-6Y-sda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVK-aC-hA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="358"/>
        </scene>
        <!--Addition Birth View Controller-->
        <scene sceneID="IFz-bi-ggV">
            <objects>
                <viewController id="PUn-FE-dpg" customClass="AdditionBirthViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2Y-kG-ue2"/>
                        <viewControllerLayoutGuide type="bottom" id="XCF-lY-Eot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf8-Yw-6Zy" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-oa-iHL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <date key="date" timeIntervalSinceReferenceDate="470718497.26090699">
                                    <!--2015-12-02 03:08:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:" destination="PUn-FE-dpg" eventType="valueChanged" id="Xl1-0v-ovh"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMV-oa-iHL" secondAttribute="trailing" id="3r3-5q-ylu"/>
                            <constraint firstItem="EMV-oa-iHL" firstAttribute="leading" secondItem="pf8-Yw-6Zy" secondAttribute="leading" id="ch5-tv-UJF"/>
                            <constraint firstItem="EMV-oa-iHL" firstAttribute="top" secondItem="k2Y-kG-ue2" secondAttribute="bottom" id="gIU-oj-giZ"/>
                            <constraint firstItem="XCF-lY-Eot" firstAttribute="top" secondItem="EMV-oa-iHL" secondAttribute="bottom" id="ox2-3t-Myo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="EMV-oa-iHL" id="23T-44-TBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X3-X6-C35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-374"/>
        </scene>
        <!--Change Email-->
        <scene sceneID="Od0-nH-D20">
            <objects>
                <viewController id="8wo-dz-7R0" customClass="ChangeEmailViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSq-Le-ebb"/>
                        <viewControllerLayoutGuide type="bottom" id="Khy-cw-sti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zn-x4-iZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-D5-w6Z" userLabel="Form View">
                                <rect key="frame" x="0.0" y="90" width="600" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-2X-jWd" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9029982003" green="0.9029982003" blue="0.9029982003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PtL-dv-7lO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-9z-GAa">
                                        <rect key="frame" x="24" y="16" width="552" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-xf-OOu" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9029982003" green="0.9029982003" blue="0.9029982003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BB2-Wt-sD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ylY-2X-jWd" secondAttribute="trailing" id="3A5-Ge-IXt"/>
                                    <constraint firstItem="bnY-9z-GAa" firstAttribute="leading" secondItem="Ojr-D5-w6Z" secondAttribute="leading" constant="24" id="Cdy-de-2ys"/>
                                    <constraint firstItem="ylY-2X-jWd" firstAttribute="leading" secondItem="Ojr-D5-w6Z" secondAttribute="leading" id="DMg-Pp-IMK"/>
                                    <constraint firstItem="kHa-xf-OOu" firstAttribute="leading" secondItem="Ojr-D5-w6Z" secondAttribute="leading" id="FGb-PN-fDC"/>
                                    <constraint firstAttribute="bottom" secondItem="kHa-xf-OOu" secondAttribute="bottom" id="HJG-oC-887"/>
                                    <constraint firstAttribute="bottom" secondItem="bnY-9z-GAa" secondAttribute="bottom" constant="16" id="JWS-b2-JmO"/>
                                    <constraint firstItem="ylY-2X-jWd" firstAttribute="top" secondItem="Ojr-D5-w6Z" secondAttribute="top" id="PJV-vY-FzZ"/>
                                    <constraint firstItem="bnY-9z-GAa" firstAttribute="top" secondItem="Ojr-D5-w6Z" secondAttribute="top" constant="16" id="feR-Ef-xge"/>
                                    <constraint firstAttribute="trailing" secondItem="bnY-9z-GAa" secondAttribute="trailing" constant="24" id="h4x-D5-nlR"/>
                                    <constraint firstAttribute="trailing" secondItem="kHa-xf-OOu" secondAttribute="trailing" id="mV7-Tr-vYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9400359948" green="0.9400359948" blue="0.9400359948" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojr-D5-w6Z" secondAttribute="trailing" id="3Xx-T7-nL2"/>
                            <constraint firstItem="Ojr-D5-w6Z" firstAttribute="top" secondItem="dSq-Le-ebb" secondAttribute="bottom" constant="26" id="f2N-un-h56"/>
                            <constraint firstItem="Ojr-D5-w6Z" firstAttribute="leading" secondItem="1Zn-x4-iZd" secondAttribute="leading" id="vig-vQ-lcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Email" id="S5d-q3-m51">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="1V9-JB-VRy"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="clc-jX-CiS">
                            <connections>
                                <action selector="done:" destination="8wo-dz-7R0" id="78O-Ef-FvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="bnY-9z-GAa" id="NWM-hS-pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YU-yr-baM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-353"/>
        </scene>
        <!--Email Verification-->
        <scene sceneID="ept-sp-mw7">
            <objects>
                <viewController storyboardIdentifier="EmailVerificationViewController" id="f5t-v6-vTf" customClass="EmailVerificationViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUC-vP-SjT"/>
                        <viewControllerLayoutGuide type="bottom" id="R0D-pW-YbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8U-WW-bmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ens-YK-PNy">
                                <rect key="frame" x="190" y="164" width="220" height="30"/>
                                <animations/>
                                <state key="normal" title="Wrong email address? Tab here."/>
                                <connections>
                                    <segue destination="8wo-dz-7R0" kind="show" id="zHS-DF-pZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResearchLine has sent a verification email at" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-ZL-4zJ">
                                <rect key="frame" x="32" y="96" width="536" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex.r.cram@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-Fw-Osq">
                                <rect key="frame" x="204" y="135.5" width="191.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once verified, tab below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-JD-CqR">
                                <rect key="frame" x="207" y="207" width="186" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Nn-dB7" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="464" width="600" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-BA-Z9Z" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9029982003" green="0.9029982003" blue="0.9029982003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bpY-bv-NFR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nDh-08-Iee"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nDh-08-Iee"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A full copy of the consent agreement will be sent to you for your records." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-m0-GMC">
                                        <rect key="frame" x="24" y="17" width="552" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-cw-Jkw">
                                        <rect key="frame" x="214" y="90" width="173" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Resend Verification Email"/>
                                        <connections>
                                            <action selector="resendVerificationEmail:" destination="f5t-v6-vTf" eventType="touchUpInside" id="DdT-hw-4VK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8vJ-m0-GMC" secondAttribute="trailing" constant="24" id="5yt-L0-dg2"/>
                                    <constraint firstAttribute="trailing" secondItem="YCd-BA-Z9Z" secondAttribute="trailing" id="Buu-ew-OMD"/>
                                    <constraint firstItem="8vJ-m0-GMC" firstAttribute="leading" secondItem="bvc-Nn-dB7" secondAttribute="leading" constant="24" id="EwP-8J-NYS"/>
                                    <constraint firstItem="1ad-cw-Jkw" firstAttribute="centerX" secondItem="bvc-Nn-dB7" secondAttribute="centerX" id="JB8-hY-HrV"/>
                                    <constraint firstItem="YCd-BA-Z9Z" firstAttribute="top" secondItem="bvc-Nn-dB7" secondAttribute="top" id="Juz-xq-GEc"/>
                                    <constraint firstItem="1ad-cw-Jkw" firstAttribute="top" secondItem="8vJ-m0-GMC" secondAttribute="bottom" constant="32" id="Qr6-au-qou"/>
                                    <constraint firstItem="YCd-BA-Z9Z" firstAttribute="leading" secondItem="bvc-Nn-dB7" secondAttribute="leading" id="Vtr-Lr-7wL"/>
                                    <constraint firstItem="8vJ-m0-GMC" firstAttribute="top" secondItem="YCd-BA-Z9Z" secondAttribute="bottom" constant="16" id="b4H-EQ-8Zs"/>
                                    <constraint firstAttribute="bottom" secondItem="1ad-cw-Jkw" secondAttribute="bottom" constant="16" id="mIm-Ku-Vnb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-yK-8Og">
                                <rect key="frame" x="269" y="246.5" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="clickContinue:" destination="f5t-v6-vTf" eventType="touchUpInside" id="h7q-wF-WQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="du2-ZL-4zJ" firstAttribute="top" secondItem="uUC-vP-SjT" secondAttribute="bottom" constant="32" id="04E-XP-4qj"/>
                            <constraint firstItem="R0D-pW-YbM" firstAttribute="top" secondItem="bvc-Nn-dB7" secondAttribute="bottom" id="9Eu-h9-5XH"/>
                            <constraint firstItem="ens-YK-PNy" firstAttribute="top" secondItem="y8K-Fw-Osq" secondAttribute="bottom" constant="8" id="Joz-8X-Yfb"/>
                            <constraint firstItem="4Tw-yK-8Og" firstAttribute="top" secondItem="yat-JD-CqR" secondAttribute="bottom" constant="19" id="LG4-5J-rwB"/>
                            <constraint firstItem="y8K-Fw-Osq" firstAttribute="top" secondItem="du2-ZL-4zJ" secondAttribute="bottom" constant="19" id="OKU-ml-nIs"/>
                            <constraint firstItem="yat-JD-CqR" firstAttribute="centerX" secondItem="L8U-WW-bmY" secondAttribute="centerX" id="WcL-Lj-Bjz"/>
                            <constraint firstItem="y8K-Fw-Osq" firstAttribute="centerX" secondItem="L8U-WW-bmY" secondAttribute="centerX" id="bdr-tt-yVB"/>
                            <constraint firstAttribute="trailing" secondItem="bvc-Nn-dB7" secondAttribute="trailing" id="dwE-GK-Roy"/>
                            <constraint firstItem="yat-JD-CqR" firstAttribute="top" secondItem="y8K-Fw-Osq" secondAttribute="bottom" constant="51" id="eTC-gU-4Dy"/>
                            <constraint firstItem="ens-YK-PNy" firstAttribute="centerX" secondItem="L8U-WW-bmY" secondAttribute="centerX" id="jpr-SQ-idC"/>
                            <constraint firstItem="du2-ZL-4zJ" firstAttribute="leading" secondItem="L8U-WW-bmY" secondAttribute="leading" constant="32" id="ubE-DT-A3h"/>
                            <constraint firstAttribute="trailing" secondItem="du2-ZL-4zJ" secondAttribute="trailing" constant="32" id="xEj-A7-Olw"/>
                            <constraint firstItem="4Tw-yK-8Og" firstAttribute="centerX" secondItem="L8U-WW-bmY" secondAttribute="centerX" id="xGE-A7-1Vd"/>
                            <constraint firstItem="bvc-Nn-dB7" firstAttribute="leading" secondItem="L8U-WW-bmY" secondAttribute="leading" id="ylZ-4t-cSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email Verification" id="fZS-B1-kNE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailText" destination="y8K-Fw-Osq" id="39s-XY-gOa"/>
                        <outlet property="resendVerificationEmailButton" destination="1ad-cw-Jkw" id="EIG-GU-cxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl2-GS-iS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmx-eW-7h7">
            <objects>
                <navigationController storyboardIdentifier="EmailVerificationNavigationController" id="AXc-D5-HcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04y-ie-v7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5t-v6-vTf" kind="relationship" relationship="rootViewController" id="ZBv-FH-cQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSf-f6-9fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="1071"/>
        </scene>
        <!--All Set View Controller-->
        <scene sceneID="hd5-ma-Eab">
            <objects>
                <viewController storyboardIdentifier="AllSetViewController" id="Tzf-c8-kZY" customClass="AllSetViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDg-nD-0cb"/>
                        <viewControllerLayoutGuide type="bottom" id="da0-0F-bag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIj-kh-6eI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-6Q-Dqp">
                                <rect key="frame" x="262" y="538" width="76" height="30"/>
                                <animations/>
                                <state key="normal" title="Let's Begin"/>
                                <connections>
                                    <action selector="touchUpInsideLetsBeginButton:" destination="Tzf-c8-kZY" eventType="touchUpInside" id="hGp-7Q-hpd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All Set!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-G0-TCN">
                                <rect key="frame" x="251" y="88" width="99" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you for enrolling in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-oW-oZj">
                                <rect key="frame" x="204" y="151" width="193" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ResearchLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-y9-rVY">
                                <rect key="frame" x="245" y="178" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veu-xU-Ssg">
                                <rect key="frame" x="24" y="248" width="552" height="41"/>
                                <animations/>
                                <string key="text">You'll find your list of daily surveys and tasks on the "Activities" tab. New surveys and tasks will appear over the next few weeks.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To see your results from surveys and tasks, check your &quot;Dashboard&quot; tab." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-Bn-Owf">
                                <rect key="frame" x="24" y="313" width="552" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is your app to use as you choose." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-Nq-CMR">
                                <rect key="frame" x="155" y="204" width="292" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVc-Bn-Owf" firstAttribute="top" secondItem="veu-xU-Ssg" secondAttribute="bottom" constant="24" id="5xj-wq-SVJ"/>
                            <constraint firstItem="xZp-oW-oZj" firstAttribute="top" secondItem="AMW-G0-TCN" secondAttribute="bottom" constant="24" id="9dr-lY-agc"/>
                            <constraint firstItem="V0A-y9-rVY" firstAttribute="centerX" secondItem="rIj-kh-6eI" secondAttribute="centerX" id="DiK-cV-cPG"/>
                            <constraint firstItem="RAk-Nq-CMR" firstAttribute="centerX" secondItem="rIj-kh-6eI" secondAttribute="centerX" id="ETE-cB-xK5"/>
                            <constraint firstItem="AMW-G0-TCN" firstAttribute="top" secondItem="aDg-nD-0cb" secondAttribute="bottom" constant="24" id="FV4-5n-BLm"/>
                            <constraint firstItem="RAk-Nq-CMR" firstAttribute="top" secondItem="V0A-y9-rVY" secondAttribute="bottom" constant="6" id="IUC-xj-HWU"/>
                            <constraint firstAttribute="trailing" secondItem="IVc-Bn-Owf" secondAttribute="trailing" constant="24" id="PKJ-y8-NKD"/>
                            <constraint firstAttribute="trailing" secondItem="veu-xU-Ssg" secondAttribute="trailing" constant="24" id="RVY-cu-gaL"/>
                            <constraint firstItem="e0K-6Q-Dqp" firstAttribute="centerX" secondItem="rIj-kh-6eI" secondAttribute="centerX" id="WKU-5g-oaj"/>
                            <constraint firstItem="da0-0F-bag" firstAttribute="top" secondItem="e0K-6Q-Dqp" secondAttribute="bottom" constant="32" id="Wid-NI-Fm1"/>
                            <constraint firstItem="AMW-G0-TCN" firstAttribute="centerX" secondItem="rIj-kh-6eI" secondAttribute="centerX" id="Z3g-8j-51d"/>
                            <constraint firstItem="IVc-Bn-Owf" firstAttribute="leading" secondItem="rIj-kh-6eI" secondAttribute="leading" constant="24" id="gUH-Ib-eba"/>
                            <constraint firstItem="V0A-y9-rVY" firstAttribute="top" secondItem="xZp-oW-oZj" secondAttribute="bottom" constant="6" id="gk3-I2-Hnv"/>
                            <constraint firstItem="veu-xU-Ssg" firstAttribute="leading" secondItem="rIj-kh-6eI" secondAttribute="leading" constant="24" id="k8J-az-UDy"/>
                            <constraint firstItem="veu-xU-Ssg" firstAttribute="top" secondItem="RAk-Nq-CMR" secondAttribute="bottom" constant="24" id="mPx-ch-dEI"/>
                            <constraint firstItem="xZp-oW-oZj" firstAttribute="centerX" secondItem="rIj-kh-6eI" secondAttribute="centerX" id="pDl-NE-5p5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1g-c3-ENg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZBv-FH-cQ4"/>
    </inferredMetricsTieBreakers>
</document>
