<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54i-UF-GaG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Visual Activity View Controller-->
        <scene sceneID="Q40-3W-Yj2">
            <objects>
                <viewController id="54i-UF-GaG" customClass="VisualActivityViewController" customModule="researchline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYF-3g-5OU"/>
                        <viewControllerLayoutGuide type="bottom" id="fLT-aP-3Gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dul-hg-cM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-9J-IrB" userLabel="Reaction Button">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fvL-V5-uml"/>
                                    <constraint firstAttribute="height" constant="250" id="oWW-AH-juR"/>
                                </constraints>
                                <state key="normal" title="Button" image="reaction_ready"/>
                                <connections>
                                    <action selector="click:" destination="54i-UF-GaG" eventType="touchUpInside" id="9rU-FZ-ZNU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Be Patient." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-IT-3bH">
                                <rect key="frame" x="212" y="285" width="177" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfT-9J-IrB" firstAttribute="centerX" secondItem="dul-hg-cM7" secondAttribute="centerX" id="1Aq-gk-AZ7"/>
                            <constraint firstItem="nHP-IT-3bH" firstAttribute="centerY" secondItem="dul-hg-cM7" secondAttribute="centerY" id="2Dy-gm-Czm"/>
                            <constraint firstItem="vfT-9J-IrB" firstAttribute="centerY" secondItem="dul-hg-cM7" secondAttribute="centerY" id="6Tm-8o-tKU"/>
                            <constraint firstItem="nHP-IT-3bH" firstAttribute="centerX" secondItem="dul-hg-cM7" secondAttribute="centerX" id="aWw-Hv-bgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failTextView" destination="nHP-IT-3bH" id="b7C-yp-C13"/>
                        <outlet property="reactionImageView" destination="vfT-9J-IrB" id="J1t-PY-gvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfA-So-BzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="reaction_ready" width="512" height="438"/>
    </resources>
</document>
